<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ognos.jordi.bluetooth_2.MainActivity">

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/nombreDisp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

    <Button
        android:id="@+id/btn_blt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:onClick="open_bt"
        android:text="@string/btn_bluetooth" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="56dp"
        android:onClick="connectlist"
        android:text="@string/lista_disp"
        android:layout_above="@+id/btn_blt"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
